[supervisord]
nodaemon=true

[program:php-simple-api]
command=php -S 0.0.0.0:8000 /usr/src/app/index.php
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-simple-api.err.log
stdout_logfile=/var/log/supervisor/php-simple-api.out.log
